# TaskApp

./: TaskApp.sln
TaskApp/TaskApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TaskApp.csproj
TaskApp/TaskApp.Android/: MainActivity.cs  SplashActivity.cs  TaskApp.Android.csproj
TaskApp/TaskApp.Android/Properties/: AndroidManifest.xml
TaskApp/TaskApp.Android/Resources/: Resource.designer.cs
TaskApp/TaskApp.Android/Resources/drawable/: SplashScreen.xml
TaskApp/TaskApp.Android/Resources/values/: colors.xml  styles.xml
TaskApp/TaskApp/Data/: SQLiteHelper.cs
TaskApp/TaskApp/Models/: Categorys.cs  LstHome.cs  Tareas.cs
TaskApp/TaskApp/Screens/: AddTask.xaml  AddTask.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  Master.xaml  Master.xaml.cs  PendingTasks.xaml  PendingTasks.xaml.cs  TaskCompleted.xaml  TaskCompleted.xaml.cs  UrgentTasks.xaml  UrgentTasks.xaml.cs
TaskApp/TaskApp/Services/: GetData.cs
